@use 'styles/mixins/card' as Card;
@use 'styles/mixins/breakpoints' as breakpoints;

.drawer {
    :global(.ant-drawer-content-wrapper) {
        width: 75% !important;
    }
}

.ClientsOverviewGrid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: auto;

    .cardContent {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        gap: 0.5rem;

        & > * {
            width: inherit;
            text-align: left;
        }

        .goLiveDate {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .clientButton {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 2.5rem;
            font-size: 1.2rem;
            color: white;
            border-radius: 5px;

            &:hover {
                transition: 0.5s;
            }

            svg {
                margin-right: 0.5rem;
            }
        }

        .addPhaseSection {
            button {
                background-color: var(--seagreen500);

                &:hover {
                    border: 1px solid var(--seagreen500);
                    background-color: white;
                    color: var(--seagreen500);
                }
            }
        }

        .cardHeader {
            h2 {
                display: flex;
                justify-content: space-between;
                align-items: center;

                button {
                    background-color: var(--seagreen400);

                    &:hover {
                        border: 1px solid var(--seagreen400);
                        background-color: white;
                        color: var(--seagreen400);
                    }
                }

                span {
                    display: flex;
                    align-items: center;

                    svg {
                        margin-right: 0.5rem;
                    }
                }
            }
        }

        .clientName {
            display: flex;
            justify-content: flex-start;
        }

        .cardFooter {
            button {
                background-color: var(--slate600);

                &:hover {
                    border: 1px solid var(--slate600);
                    background-color: white;
                    color: var(--slate600);
                }
            }
        }
    }
}

.phaseForm {
    fieldset {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
}

.clientsDashDrawer {
    :global(.MuiPaper-root) {
        @include breakpoints.set-max-width('small') {
            width: 100%;
        }
        @include breakpoints.set-max-width('medium') {
            width: 50%;
        }
    }
}
